# max-photostore

./: .env  .gitignore  .travis.yml  Procfile  README.md  build.gradle
doc/: README-local-enviroment.txt
src/main/java/com/max/photostore/: PhotostoreApplication.java
src/main/java/com/max/photostore/config/: HttpSessionConfig.java  RepositoryConfig.java  RepositoryConfigDev.java  RepositoryConfigLive.java  SecurityConfig.java
src/main/java/com/max/photostore/controller/: AlbumController.java  FileController.java  GroupController.java  PictureController.java  UserController.java
src/main/java/com/max/photostore/domain/: Album.java  AppGroup.java  AppUser.java  Picture.java  User.java
src/main/java/com/max/photostore/exception/: AccessDeniedException.java  GroupException.java  InternalServerErrorException.java  PhotostoreException.java  ResourceMissingException.java  SignupException.java  UnauthorizedException.java
src/main/java/com/max/photostore/repository/: AlbumRepository.java  GroupRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/max/photostore/request/: CreateAlbum.java  CreateGroupRequest.java  FindUserRequest.java  LoginRequest.java  MemberRequest.java  RegisterUser.java  RegisterUserRequest.java  ShareRequest.java  UpdatePicture.java
src/main/java/com/max/photostore/response/: FindUser.java  GetAlbum.java  GetFullPicture.java  GetGroup.java  GetGroups.java  GetPicture.java  GroupMetaData.java  Login.java
src/main/java/com/max/photostore/service/: AlbumService.java  AlbumServiceImpl.java  FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  PictureService.java  PictureServiceImpl.java  ScaleService.java  ScaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/max/photostore/session/: HttpSessionConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: groups.html  index.html  login.html  picture.html  protected.html  protected.html.orig  reg.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: home.js  scripts.js
src/test/java/com/max/photostore/: PhotostoreApplicationTests.java  ScaleServiceTest.java
src/test/java/com/max/photostore/config/: RepositoryConfigTest.java
src/test/resources/: application.properties
