# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application
# have write permissions on such directory.
photostore.paths.uploadedFiles = /app/photostore-data/
photostore.filename = lastUploadedFile.jpg

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 10Mb


# ========================
# REDIS
# ========================
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379


# ========================
# POSTGRES
# ========================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=false
spring.datasource.platform=postgresql
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres